Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginWindow"  Height="636" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Image Source="/logo.jpg" Width="149" Margin="70,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="111"/>
                <RowDefinition Height="141"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="89"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Добро пожаловать!" FontSize="32" FontFamily="Actor" Width="305" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#313131"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Почта" FontSize="20" FontFamily="Actor" Width="60" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" Foreground="#313131"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox Name="Mail" Text="Введите почту" Width="326" Height="19" FontFamily="Actor" FontSize="16" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#C6C6C6" BorderThickness="0"/>
                <Line X1="0" Y1="0" X2="326" Y2="0" Stroke="#EDEDED" StrokeThickness="3" HorizontalAlignment="Left" Margin="1,34,0,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="Пароль" FontSize="20" FontFamily="Actor" Width="74" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" Foreground="#313131"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBox Name="Password" Text="Введите пароль" Width="326" Height="19" FontFamily="Actor" FontSize="16" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#C6C6C6" BorderThickness="0"/>
                <Line X1="0" Y1="0" X2="326" Y2="0" Stroke="#EDEDED" StrokeThickness="3" HorizontalAlignment="Left" Margin="1,34,0,0"/>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="Восстановить пароль" FontSize="18" FontFamily="Actor" Width="176" Height="22" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="152,0,0,0" Foreground="#313131"/>
            </Grid>
            <Grid Grid.Row="6">
                <Button Name="LogInButton" Width="326" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,5" FontSize="18" FontFamily="Actor" Background="#F96060">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="15,15,5,5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="Войти" Foreground="#FFFFFF"/>
                </Button>
            </Grid>
            <Grid Grid.Row="7">
                <Button Name="RegistrationButton" Width="326" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="18" FontFamily="Actor" Background="#F96060">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="5,5,15,15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="Регистрация" Foreground="#FFFFFF"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
