Registration.xaml

<Window x:Class="WpfApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registration" Height="636" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/logo.jpg" Width="165" Margin="70,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="158"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="96"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Welcome back" FontSize="32" FontFamily="Actor" Width="205" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#313131"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Имя пользователя" FontSize="20" FontFamily="Actor" Width="183" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" Foreground="#313131"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox Name="UserName" Text="Введите имя пользователя" Width="326" Height="19" FontFamily="Actor" FontSize="16" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#C6C6C6" BorderThickness="0" />
                <Line X1="0" Y1="0" X2="326" Y2="0" Stroke="#EDEDED" StrokeThickness="3" HorizontalAlignment="Left" Margin="1,34,0,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="Ваша почта" FontSize="20" FontFamily="Actor" Width="110" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" Foreground="#313131"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBox Name="Mail" Text="exam@yandex.ru" Width="326" Height="19" FontFamily="Actor" FontSize="16" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#C6C6C6" BorderThickness="0" />
                <Line X1="0" Y1="0" X2="326" Y2="0" Stroke="#EDEDED" StrokeThickness="3" HorizontalAlignment="Left" Margin="1,34,0,0"/>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="Пароль" FontSize="20" FontFamily="Actor" Width="70" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" Foreground="#313131"/>
            </Grid>
            <Grid Grid.Row="6">
                <TextBox Name="Password" Text="Введите пароль" Width="326" Height="19" FontFamily="Actor" FontSize="16" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#C6C6C6" BorderThickness="0" />
                <Line X1="0" Y1="0" X2="326" Y2="0" Stroke="#EDEDED" StrokeThickness="3" HorizontalAlignment="Left" Margin="1,34,0,0"/>
            </Grid>
            <Grid Grid.Row="7">
                <TextBlock Text="Повторите пароль" FontSize="20" FontFamily="Actor" Width="170" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" Foreground="#313131"/>
            </Grid>
            <Grid Grid.Row="8">
                <TextBox Name="ConfirmPassword" Text="Повторите пароль" Width="326" Height="19" FontFamily="Actor" FontSize="16" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Margin="0,3,0,0" Foreground="#C6C6C6" BorderThickness="0" />
                <Line X1="0" Y1="0" X2="326" Y2="0" Stroke="#EDEDED" StrokeThickness="3" HorizontalAlignment="Left" Margin="1,34,0,0"/>
            </Grid>
            <Grid Grid.Row="9">
                <Button Name="RegistrationButton" Width="326" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,5" FontSize="18" FontFamily="Actor" Background="#F96060">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="15,15,5,5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="Зарегистрироваться" Foreground="#FFFFFF"/>
                </Button>
            </Grid>
            <Grid Grid.Row="10">
                <Button Name="BackButton" Width="326" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="18" FontFamily="Actor" Background="#F96060">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0"
                                    CornerRadius="5,5,15,15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="Назад" Foreground="#FFFFFF"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
